<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="portofolio of G.Sunil kumar" />
    <meta name="author" content="G.Sunil Kumar" />

    <title>G.Sunil Kumar - Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
    <style>
        .self-icons {
            font-size: 3rem !important;
            width: 3rem;
            font-family: "Font Awesome 5 Brands";
            color: #868e96;
        }
        
        .self {
            font-size: -webkit-xxx-large;
        }
        
        img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2 {
            width: -webkit-fill-available;
        }
    </style>
</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Sunil kumar</span>
            <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt=""
          />
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Interests</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards"
              >Certifications</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex align-items-center"
        id="about"
      >
        <div class="w-100">
          <h1 class="mb-0">
            Sunil
            <span class="text-primary">Kumar</span>
          </h1>
          <div class="subheading mb-5">
            Self Taught & Passionate Programmer<br />
            +91 - 9912291202 |
            <a href="mailto:name@email.com"
              >g.sunilkumar.programmer@email.com</a
            >
          </div>
          <p class="lead mb-5">
            I am A Fresher who is Looking For a responsible career opportunity
            to fully utilize my training and skills, while making a significant
            contribution to the success of the company.
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/sunil-kumar-9912291202/">
              <i class="fab fa-linkedin-in"></i>
            </a>
                    <a href="https://github.com/sunilkumarvalmiki">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://twitter.com/SunilkumarValm1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/sunilkumarvalmiki.g">
                        <i class="fab fa-facebook-f"></i>
                    </a>
        </div>
        </div>
        </section>

        <hr class="m-0" />

        <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web Developer Intern</h3>
                        <div class="subheading mb-3">CodingStudio</div>
                        <p>
                            CodingStudio is a Start-up. Eventhough it's a start-up everyone there helped me a lot. It's a challenging position For Fresher's, I gave my best as an Intern...
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">April 2018 - May 2018</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Web Developer</h3>
                        <div class="subheading mb-3">CodingStudio</div>
                        <p>
                            CodingStudio is a Start-up. Eventhough it's a start-up everyone there helped me a lot. After shifting from intern to fulltime employee, my responsibilities increased a lot, But i never dissapointed them. it's a very good company for fresher's.
                        </p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">May 2018 - April 2019</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0" />

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
            <div class="w-100">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="resume-content">
                        <h3 class="mb-0">Sri Venkateswara University (SVU)</h3>
                        <div class="subheading mb-3">
                            Bachelor of Computer Applications (BCA)
                        </div>
                        <p>Percentage % - 70.0</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">July 2016 - March 2019</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Sree Chaitanya Jr. College</h3>
                        <div class="subheading mb-3">Andhra Pradesh - State Board</div>
                        <p>Percentage % - 70.0</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2014 - April 2016</span>
                    </div>
                </div>
                <br /><br />
                <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                    <div class="resume-content">
                        <h3 class="mb-0">Keshava Reddy Concept High School</h3>
                        <div class="subheading mb-3">Andhra Pradesh - State Board</div>
                        <p>Percentage % - 83.0</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">June 2005 - March 2014</span>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m-0" />

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item">
                        <i class="fab fa-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-css3-alt"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-js-square"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-react"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-python"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fab fa-wordpress"></i>
                    </li>
                    <img class="self-icons" src="img/mysql.svg" alt="jsp icon" />
                    <img class="self-icons" src="img/jsp-file.svg" alt="jsp icon" />
                    <img class="self-icons" src="img/api.svg" alt="jsp icon" />
                    <img class="self-icons" src="img/wireframe.svg" alt="jsp icon" />
                    <img class="self-icons" src="img/prototyping.svg" alt="jsp icon" />
                </ul>

                <div class="subheading mb-3"></div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> HTML - Bootstrap, Foundation.
                    </li>
                    <li><i class="fa-li fa fa-check"></i> CSS - Sass, Scss.</li>
                    <li><i class="fa-li fa fa-check"></i> JavaScript - ES6.</li>
                    <li><i class="fa-li fa fa-check"></i> React Framework</li>
                    <li><i class="fa-li fa fa-check"></i> PYTHON - Django</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> WORDPRESS - Theme Develpoement
                    </li>
                    <li><i class="fa-li fa fa-check"></i> MYSQL Database</li>
                    <li><i class="fa-li fa fa-check"></i> JAVA SERVER PAGES (JSP)</li>
                    <li><i class="fa-li fa fa-check"></i> API - Rest</li>
                    <li><i class="fa-li fa fa-check"></i> WireFraming & ProtoTyping</li>
                </ul>
            </div>
        </section>
        <hr />

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
            <div class="w-100">
                <h2 class="mb-5">Projects</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fas fa-certificate"></i> Advanced Keylogger System to Detect User Behaviour
                    </li>
                    <li><i class="fas fa-certificate"></i> Wrapchic - App & Website</li>
                </ul>
            </div>
        </section>

        <hr class="m-0" />

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
            <div class="w-100">
                <h2 class="mb-5">Hobbies & Interests</h2>
                <ul class="fa-ul mb-0">
                    <li><i class="fas fa-palette self"></i> Painting</li>
                    <br />
                    <li><i class="fas fa-book-reader self"></i> Book Reading</li>
                    <br />
                    <li>
                        <i class="far fa-edit self"></i> Content Writing (Technicial)
                    </li>
                    <br />
                    <li><i class="fas fa-gamepad self"></i>Playing Video Games</li>
                    <br />
                    <hr />
                    <li>
                        <i class="fa-li fa fa-check"></i> Attending workshop & Dev Events
                    </li>
                    <br />
                    <li>
                        <i class="fa-li fa fa-check"></i> Collabarating with Communities of Similar Interests
                    </li>
                    <br />
                </ul>
            </div>
        </section>

        <hr class="m-0" />

        <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
            <div class="w-100">
                <h2 class="mb-5">Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fas fa-certificate"></i> Diploma in Computer Applications (DCA)
                    </li>
                    <li><i class="fas fa-certificate"></i> Python With Django</li>
                    <li>
                        <i class="fas fa-certificate"></i> Full-stack Web Development
                    </li>
                    <li><i class="fas fa-certificate"></i> Python With IoT</li>
                </ul>
            </div>
        </section>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
</body>

</html>